<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Data\GeneratePlayersTest\GeneratePlayersData.json" />
		<None Remove="Data\RandomPositionTest\RandomPositionCellData.json" />
		<None Remove="Data\ReceiveInputTest\ReceiveInputData.json" />
	</ItemGroup>

	<ItemGroup>
		<ApplicationDefinition Include="Data\GeneratePlayersTest\GeneratePlayersData.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Data\GeneratePlayersTest\GeneratePlayersData.json" />
		<EmbeddedResource Include="Data\RandomPositionTest\RandomPositionCellData.json" />
		<EmbeddedResource Include="Data\ReceiveInputTest\ReceiveInputData.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="Moq" Version="4.18.2" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
		<PackageReference Include="ReportGenerator" Version="5.1.10" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Battleship.Game\Battleship.Game.csproj" />
	</ItemGroup>

</Project>