# Battleship

./: Battleship.Game.sln
Battleship.Game/: Battleship.Game.csproj  BoardService.cs  ConsoleService.cs  Dice.cs  GameService.cs  PlayerService.cs  Program.cs  RandomFunctionService.cs  Scribble.txt  UtilService.cs
Battleship.Game.Contracts/Enums/: CellStateType.cs
Battleship.Game.Contracts/Models/: Board.cs  Cell.cs  Dimension.cs  Player.cs  Ship.cs
Battleship.Game.UnitTests/: Battleship.Game.UnitTests.csproj  GameServiceTests.cs  PlayerServiceTest.cs  UtilServiceTests.cs
Battleship.Game.UnitTests/Data/GeneratePlayersTest/: GeneratePlayersData.json  GeneratePlayersTestData.cs
Battleship.Game.UnitTests/Data/RandomPositionTest/: RandomPositionCellData.json  RandomPositionTestData.cs
Battleship.Game.UnitTests/Data/ReceiveInputTest/: ReceiveInputData.json  ReceiveInputTestData.cs
Battleship.Game.UnitTests/Models/: GeneratePlayersInputModel.cs  GenericTestModel.cs
Battleship.Game.UnitTests/TestResults/: mytests.trx
Battleship.Game.UnitTests/Utils/: JsonFileReader.cs
Battleship.Game/Interfaces/: IBoardService.cs  IConsoleService.cs  IGameService.cs  IPlayerService.cs  IRandomFunctionService.cs  IUtilService.cs
